{"flutter":{"platforms":{"android":{"default":{"projectId":"futu-1031b","appId":"1:50344211119:android:f9a18ad44438e82ccf5a5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"futu-1031b","configurations":{"android":"1:50344211119:android:f9a18ad44438e82ccf5a5a","ios":"1:50344211119:ios:a6fa09c43da0982ecf5a5a"}}}}}}